VIO/WindowParameters.xaml

<Window x:Class="VIO.WindowParameters"
        Name="WindowParameter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIO"
        mc:Ignorable="d"
        Title="VIO" Height="450" Width="800" Icon="pictures\iconVIO.ico" Background="#EEE2DC">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="435" Width="800">
        <TabControl>
            <TabItem Header="{DynamicResource TabParameters}">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="435" Width="800" Background="#EEE2DC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="406"/>
                    <ColumnDefinition Width="Auto" MinWidth="177"/>
                </Grid.ColumnDefinitions>
                    <Label x:Name="labelDate" Grid.Column="0" Content="{DynamicResource RecordingDate}" HorizontalAlignment="Left" Margin="134,105,0,0" VerticalAlignment="Top"
                        FontFamily="Cooper Black" FontSize="17" Foreground="#123C69" Height="29" Width="201"/>
                    <DatePicker HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Language="en-US"
                        FontFamily="Cooper Black" FontSize="17" Background="#EEE2DC" Foreground="#123C69" Width="152" Grid.Column="1">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                            <TextBox x:Name="PART_TextBox" Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Foreground="#123C69" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label x:Name="labelHight" Grid.Column="0" Content="{DynamicResource Hight}" HorizontalAlignment="Left" Margin="134,145,0,0" VerticalAlignment="Top"
                        FontFamily="Cooper Black" FontSize="17" Foreground="#123C69" Height="29" Width="201"/>
                    <TextBox x:Name="textBoxHight" HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                        Width="152" FontFamily="Cooper Black" FontSize="16" Foreground="#BAB2B5" Height="25" Grid.Column="1"/>
                    <Label x:Name="labelWeight" Grid.Column="0" Content="{DynamicResource Weight}" HorizontalAlignment="Left" Margin="134,185,0,0" VerticalAlignment="Top"
                        FontFamily="Cooper Black" FontSize="17" Foreground="#123C69" Height="29" Width="201"/>
                    <TextBox x:Name="textBoxWeight" HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                        Width="152" FontFamily="Cooper Black" FontSize="16" Foreground="#BAB2B5" Height="25" Grid.Column="1"/>
                    <Label x:Name="labelGirthHips" Grid.Column="0" Content="{DynamicResource GirthHips}" HorizontalAlignment="Left" Margin="134,225,0,0" VerticalAlignment="Top"
                        FontFamily="Cooper Black" FontSize="17" Foreground="#123C69" Height="29" Width="201"/>
                    <TextBox x:Name="textBoxGirthHips" HorizontalAlignment="Left" Margin="10,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                        Width="152" FontFamily="Cooper Black" FontSize="16" Foreground="#BAB2B5" Height="25" Grid.Column="1"/>
                    <Label x:Name="labelGirthWaist" Grid.Column="0" Content="{DynamicResource GirthWaist}" HorizontalAlignment="Left" Margin="134,265,0,0" VerticalAlignment="Top"
                        FontFamily="Cooper Black" FontSize="17" Foreground="#123C69" Height="29" Width="201"/>
                    <TextBox x:Name="textBoxGirthWaist" HorizontalAlignment="Left" Margin="10,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                        Width="152" FontFamily="Cooper Black" FontSize="16" Foreground="#BAB2B5" Height="25" Grid.Column="1"/>
                    <Label x:Name="labelGirthBreast" Grid.Column="0" Content="{DynamicResource GirthBreast}" HorizontalAlignment="Left" Margin="134,305,0,0" VerticalAlignment="Top"
                        FontFamily="Cooper Black" FontSize="17" Foreground="#123C69" Height="29" Width="201"/>
                    <TextBox x:Name="textBoxGirthBreast" HorizontalAlignment="Left" Margin="10,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                        Width="152" FontFamily="Cooper Black" FontSize="16" Foreground="#BAB2B5" Height="25" Grid.Column="1"/>
                    <Border BorderBrush="Black" BorderThickness="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TabResults}">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="435" Width="800" Background="#EEE2DC"/>
            </TabItem>
        </TabControl>
    </Grid>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
